SELECT DISTINCT ?legislature ?legislatureLabel ?adminArea ?adminAreaLabel ?adminAreaTypes ?legislaturePost ?legislaturePostLabel ?numberOfSeats WHERE {
  {
    SELECT DISTINCT ?adminArea
                (MIN(?primarySort) AS ?primarySort)
                (GROUP_CONCAT(DISTINCT REPLACE(STR(?adminAreaType), '^.*/', ''); SEPARATOR=" ") AS ?adminAreaTypes) {
  {
    VALUES (?adminArea ?primarySort ?adminAreaType) { (wd:Q408 1 wd:Q6256) }
  } UNION {
    # Find regional admin areas of this country (generally FLACSen)
    ?adminArea wdt:P17 wd:Q408 ;
          wdt:P31/wdt:P279* wd:Q10864048
    VALUES (?primarySort ?adminAreaType) { (2 wd:Q10864048) }
  } UNION {
    # Find cities or municipalities with populations of over 250k
    VALUES ?adminAreaType { wd:Q515 wd:Q15284 }
    ?adminArea wdt:P17 wd:Q408 ;
       wdt:P31/wdt:P279* ?adminAreaType ;
       wdt:P1082 ?population .
    FILTER (?population > 250000)
    VALUES ?primarySort { 3 }
  } UNION {
    VALUES (?adminArea ?primarySort ?adminAreaType) {
      (wd:Q30919 4 wd:Q24238356)
      (wd:Q32311 4 wd:Q24238356)
      (wd:Q114395 4 wd:Q24238356)
      (wd:Q115549 4 wd:Q24238356)
      (wd:Q133642 4 wd:Q24238356)
      (wd:Q353997 4 wd:Q24238356)
      (wd:Q476922 4 wd:Q24238356)
      (wd:Q541032 4 wd:Q24238356)
      (wd:Q543262 4 wd:Q24238356)
      (wd:Q543331 4 wd:Q24238356)
      (wd:Q546554 4 wd:Q24238356)
      (wd:Q549764 4 wd:Q24238356)
      (wd:Q571368 4 wd:Q24238356)
      (wd:Q582899 4 wd:Q24238356)
      (wd:Q585453 4 wd:Q24238356)
      (wd:Q604307 4 wd:Q24238356)
      (wd:Q604332 4 wd:Q24238356)
      (wd:Q604376 4 wd:Q24238356)
      (wd:Q606193 4 wd:Q24238356)
      (wd:Q606236 4 wd:Q24238356)
      (wd:Q606246 4 wd:Q24238356)
      (wd:Q606256 4 wd:Q24238356)
      (wd:Q606312 4 wd:Q24238356)
      (wd:Q634933 4 wd:Q24238356)
      (wd:Q650144 4 wd:Q24238356)
      (wd:Q660171 4 wd:Q24238356)
      (wd:Q660298 4 wd:Q24238356)
      (wd:Q736170 4 wd:Q24238356)
      (wd:Q747477 4 wd:Q24238356)
      (wd:Q753426 4 wd:Q24238356)
      (wd:Q765334 4 wd:Q24238356)
      (wd:Q820296 4 wd:Q24238356)
      (wd:Q820325 4 wd:Q24238356)
      (wd:Q894060 4 wd:Q24238356)
      (wd:Q905608 4 wd:Q24238356)
      (wd:Q917261 4 wd:Q24238356)
      (wd:Q917682 4 wd:Q24238356)
      (wd:Q947334 4 wd:Q24238356)
      (wd:Q976355 4 wd:Q24238356)
      (wd:Q979106 4 wd:Q24238356)
      (wd:Q1016835 4 wd:Q24238356)
      (wd:Q1017201 4 wd:Q24238356)
      (wd:Q1030580 4 wd:Q24238356)
      (wd:Q1030585 4 wd:Q24238356)
      (wd:Q1065035 4 wd:Q24238356)
      (wd:Q1066185 4 wd:Q24238356)
      (wd:Q1069385 4 wd:Q24238356)
      (wd:Q1094063 4 wd:Q24238356)
      (wd:Q1094194 4 wd:Q24238356)
      (wd:Q1105257 4 wd:Q24238356)
      (wd:Q1136726 4 wd:Q24238356)
      (wd:Q1261226 4 wd:Q24238356)
      (wd:Q1279553 4 wd:Q24238356)
      (wd:Q1309863 4 wd:Q24238356)
      (wd:Q1311882 4 wd:Q24238356)
      (wd:Q1322992 4 wd:Q24238356)
      (wd:Q1409285 4 wd:Q24238356)
      (wd:Q1455046 4 wd:Q24238356)
      (wd:Q1469756 4 wd:Q24238356)
      (wd:Q1474848 4 wd:Q24238356)
      (wd:Q1490452 4 wd:Q24238356)
      (wd:Q1500830 4 wd:Q24238356)
      (wd:Q1502208 4 wd:Q24238356)
      (wd:Q1502393 4 wd:Q24238356)
      (wd:Q1506748 4 wd:Q24238356)
      (wd:Q1521840 4 wd:Q24238356)
      (wd:Q1530742 4 wd:Q24238356)
      (wd:Q1533526 4 wd:Q24238356)
      (wd:Q1534913 4 wd:Q24238356)
      (wd:Q1538602 4 wd:Q24238356)
      (wd:Q1573718 4 wd:Q24238356)
      (wd:Q1623372 4 wd:Q24238356)
      (wd:Q1624414 4 wd:Q24238356)
      (wd:Q1638179 4 wd:Q24238356)
      (wd:Q1660264 4 wd:Q24238356)
      (wd:Q1671784 4 wd:Q24238356)
      (wd:Q1703523 4 wd:Q24238356)
      (wd:Q1721949 4 wd:Q24238356)
      (wd:Q1766439 4 wd:Q24238356)
      (wd:Q1785372 4 wd:Q24238356)
      (wd:Q1786648 4 wd:Q24238356)
      (wd:Q1794961 4 wd:Q24238356)
      (wd:Q1812769 4 wd:Q24238356)
      (wd:Q1812778 4 wd:Q24238356)
      (wd:Q1813391 4 wd:Q24238356)
      (wd:Q1818997 4 wd:Q24238356)
      (wd:Q1847617 4 wd:Q24238356)
      (wd:Q1855330 4 wd:Q24238356)
      (wd:Q1857834 4 wd:Q24238356)
      (wd:Q1919098 4 wd:Q24238356)
      (wd:Q1947531 4 wd:Q24238356)
      (wd:Q2062776 4 wd:Q24238356)
      (wd:Q2069208 4 wd:Q24238356)
      (wd:Q2094463 4 wd:Q24238356)
      (wd:Q2178230 4 wd:Q24238356)
      (wd:Q2299900 4 wd:Q24238356)
      (wd:Q3407718 4 wd:Q24238356)
      (wd:Q11079799 4 wd:Q24238356)
      (wd:Q13080916 4 wd:Q24238356)
      (wd:Q24050090 4 wd:Q24238356)
      (wd:Q24055697 4 wd:Q24238356)
      (wd:Q24067070 4 wd:Q24238356)
      (wd:Q24069989 4 wd:Q24238356)
      (wd:Q24070750 4 wd:Q24238356)
      (wd:Q26835506 4 wd:Q24238356)
    }
  }

  # Remove admin areas that have ended
  FILTER NOT EXISTS { ?adminArea wdt:P582|wdt:P576 ?adminAreaEnd . FILTER (?adminAreaEnd < NOW()) }
} GROUP BY ?adminArea ORDER BY ?primarySort ?adminArea

  }

  ?adminArea wdt:P194/wdt:P527? ?legislature .

  VALUES ?legislatureType { wd:Q11204 wd:Q10553309 }
  ?legislature wdt:P31/wdt:P279* ?legislatureType .
  FILTER (?legislatureType != wd:Q11204 || NOT EXISTS { ?legislature wdt:P527 ?legislaturePart . ?legislaturePart  wdt:P31/wdt:P279* wd:Q10553309 })

  # Attempt to find the position for members of the legislature
  OPTIONAL {
    # Both "has part" and "has parts of class" seem to be used; with the latter not in keeping with the draft model
    ?legislature wdt:P527|wdt:P2670 ?legislaturePost .
    ?legislaturePost wdt:P31/wdt:P279* wd:Q4164871 .
    # Make sure positions are either legislators or councillors (and so exclude e.g. mayors)
    FILTER EXISTS {
      VALUES ?legislaturePostSuperType { wd:Q4175034 wd:Q708492 }
      ?legislaturePost wdt:P279+ ?legislaturePostSuperType .
    }
    # Some legislatures, e.g. Q633872 have multiple 'has part's pointing at
    # posts, where one subclasses the other. In this case, we want to only
    # return the parent, and then consider superclasses in the legislative
    # membership query, so that we don't end up with duplicate legislature
    # entries in the legislative index.
    FILTER NOT EXISTS {
      ?legislature wdt:P527|wdt:P2670 ?legislaturePostOther .
      ?legislaturePost wdt:P279+ ?legislaturePostOther .
    }
  }
  OPTIONAL {
    ?legislature wdt:P1342 ?numberOfSeats .
  }

  # Remove legislatures that have ended
  FILTER NOT EXISTS { ?legislature wdt:P576 ?legislatureEnd . FILTER (?legislatureEnd < NOW()) }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
} ORDER BY ?primarySort ?legislature ?legislaturePost
