<OGRVRTDataSource>
  <OGRVRTLayer name="NSW_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2016-04-28</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>NSW_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="VIC_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>VIC_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="TAS_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>TAS_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="QLD_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>QLD_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="WA_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2016-02-18</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>WA_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="SA_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>SA_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="ACT_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2016-02-18</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>ACT_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="NT_COMM_ELECTORAL_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>NT_COMM_ELECTORAL_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="CE_PLY_PID" type="String" src="CE_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="NSW_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2016-04-28</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>NSW_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="QLD_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>QLD_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="NT_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>NT_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="WA_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2016-02-18</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>WA_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="ACT_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2016-02-18</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>ACT_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="VIC_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>VIC_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="TAS_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>TAS_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="SA_COMM_ELECTORAL_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2013-03-20</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Commonwealth Electoral Boundaries MAY 2016/Standard/</SrcDataSource>
    <SrcLayer>SA_COMM_ELECTORAL_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="CE_PID" type="String" src="CE_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="50"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
    <Field name="REDISTYEAR" type="Integer" src="REDISTYEAR" width="4"/>
  </OGRVRTLayer>
</OGRVRTDataSource>
