<OGRVRTDataSource>
  <OGRVRTLayer name="SA_WARD_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-02-26</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>SA_WARD_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="WD_PLY_PID" type="String" src="WD_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="NT_WARD_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-05-03</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>NT_WARD_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="WD_PLY_PID" type="String" src="WD_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="VIC_WARD_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-03-05</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>VIC_WARD_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="WD_PLY_PID" type="String" src="WD_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="WA_WARD_POLYGON_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-02-21</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>WA_WARD_POLYGON_shp</SrcLayer>
    <GeometryType>wkbPolygon</GeometryType>
    <LayerSRS>GEOGCS[&quot;GCS_GDA_1994&quot;,DATUM[&quot;Geocentric_Datum_of_Australia_1994&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</LayerSRS>
    <Field name="WD_PLY_PID" type="String" src="WD_PLY_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="WA_WARD_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-02-21</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>WA_WARD_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="100"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="LGA_PID" type="String" src="LGA_PID" width="15"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="VIC_WARD_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-03-05</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>VIC_WARD_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="100"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="LGA_PID" type="String" src="LGA_PID" width="15"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="NT_WARD_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-05-03</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>NT_WARD_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="100"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="LGA_PID" type="String" src="LGA_PID" width="15"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
  </OGRVRTLayer>
  <OGRVRTLayer name="SA_WARD_shp">
    <Metadata>
      <MDI key="DBF_DATE_LAST_UPDATE">2018-02-26</MDI>
    </Metadata>
    <SrcDataSource relativeToVRT="1" shared="1">Wards MAY 2018/Standard/</SrcDataSource>
    <SrcLayer>SA_WARD_shp</SrcLayer>
    <GeometryType>wkbNone</GeometryType>
    <Field name="WARD_PID" type="String" src="WARD_PID" width="15"/>
    <Field name="DT_CREATE" type="Date" src="DT_CREATE" width="10"/>
    <Field name="DT_RETIRE" type="Date" src="DT_RETIRE" width="10"/>
    <Field name="NAME" type="String" src="NAME" width="100"/>
    <Field name="DT_GAZETD" type="Date" src="DT_GAZETD" width="10"/>
    <Field name="LGA_PID" type="String" src="LGA_PID" width="15"/>
    <Field name="STATE_PID" type="String" src="STATE_PID" width="15"/>
  </OGRVRTLayer>
</OGRVRTDataSource>
